TaskManamentTool/MainWindow.xaml

<Window x:Name="wd_TMT" x:Class="TaskManamentTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManamentTool"
        mc:Ignorable="d"
        Title="Task Management Tool" Height="450" Width="800">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_Task" Grid.Column="1" HorizontalAlignment="Left" Margin="55,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="30"/>
        <DatePicker x:Name="dp_DueDate" Grid.Column="1" HorizontalAlignment="Left" Margin="507,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.168" Height="30" Width="208"/>
        <ComboBox x:Name="cbo_Status" Grid.Column="1" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.25,0.321" Height="30"/>
        <Button x:Name="BtnCreate" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="250,79,0,0" VerticalAlignment="Top" Height="30" Width="85" RenderTransformOrigin="0.471,0.001"/>
        <Button x:Name="BtnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="365,79,0,0" VerticalAlignment="Top" Height="30" Width="85" RenderTransformOrigin="0.471,0.001" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="480,79,0,0" VerticalAlignment="Top" Height="30" Width="85" RenderTransformOrigin="0.471,0.001" Click="BtnDelete_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="590,79,0,0" VerticalAlignment="Top" Height="30" Width="85" RenderTransformOrigin="0.471,0.001" Click="BtnCancel_Click"/>
        <Label x:Name="lab_TaskName" Content="Task:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.156" Width="45" Height="30"/>
        <Label x:Name="lab_DueDate" Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="440,29,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.366,0.768" Width="62"/>
        <Label x:Name="lab_Status" Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.156" Width="45" Height="30"/>
        <DataGrid x:Name="dg_Task" Margin="18,144,25,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
